# android-mvp-architecture

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxy/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/mvp/: MvpApplication.java
app/src/main/java/com/zxy/mvp/base/: EntitySubscriber.java  ExceptionHandlerSubscriber.java  ListUseCase.java  UseCase.java
app/src/main/java/com/zxy/mvp/base/ui/: ApplySchedulers.java  BaseActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java  IDataProtocol.java  IRxPresenter.java  IRxView.java
app/src/main/java/com/zxy/mvp/data/: DataConvertMapper.java
app/src/main/java/com/zxy/mvp/data/db/: BankCardDao.java  DaoManager.java
app/src/main/java/com/zxy/mvp/data/entity/: BankCardEntity.java  BaseEntity.java  BaseListEntity.java  EmptyEntity.java
app/src/main/java/com/zxy/mvp/data/source/: BankCardDataSource.java  BankCardRepository.java
app/src/main/java/com/zxy/mvp/data/source/local/: BankCardLocalDataSource.java
app/src/main/java/com/zxy/mvp/data/source/remote/: BankCardRemoteDataSource.java
app/src/main/java/com/zxy/mvp/detail/: CardDetailActivity.java  CardDetailContract.java  CardDetailPresenter.java
app/src/main/java/com/zxy/mvp/domain/: AddCardTask.java  ChangeCardStatusTask.java  DeleteAllCardTask.java  DeleteCardTask.java  GetCardListTask.java  GetCardTask.java  RepositoryProvider.java
app/src/main/java/com/zxy/mvp/list/: CardListActivity.java  CardListContract.java  CardListPresenter.java
app/src/main/res/layout/: activity_detaile.xml  activity_main.xml  card_item.xml  list_layout.xml
app/src/main/res/menu/: base_toolbar_menu.xml  save_card_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zxy/mvp/: ExampleUnitTest.java
