<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_task"
        android:title="add task"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_task"
        android:title="clear all"
        app:showAsAction="never" />

</menu>